<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <title>Site</title>
</head>
<body>
  <main>
    <!-- HEADER -->
    <header>
      <!-- <div class="logo">
        LOGO
      </div> -->
      <div class="menu">
        <nav class="nav-list">
            <a href="#home">Home</a>
            <a href="#projects">Projetos</a>
            <a href="#contact">Contato</a>
        </nav>
      </div>
    </header>  
    
    <!-- HOME -->
    <section id="home">
      <div class="home-info">
        <h2>Olá, sou Andre Oliveira</h2>
        <span class="home-position">Programador FullStack</span>
        <span class="home-resume">
          Graduado em Ciência da Programação, 
          tenho experiência em desenvolvimento Web
          (PHP, React, JS e outros).
        </span>

        <a href="#contact">
          <button>Contate-me</button>
        </a>
      </div>
      <div class="home-img">
        <img src="./img/xavatar.png" alt="Foto de perfil">
      </div>
    </section>

    <!-- PROJECTS -->
    <section id="projects">
      <h2>Projetos</h2>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper" id="divtab">
        </div>
      
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact">
      <h2>Contato</h2>
      <form>
        <input type="text" placeholder="Digite seu nome" />
        <input type="email" placeholder="Digite seu e-mail" />
        <textarea cols="30" rows="10" placeholder="Digite sua mensagem"></textarea>
        <button type="submit">Enviar</button>
      </form>
    </section>

    <footer>
      copyright © 2024 Andre Oliveira. Todos os direitos reservados
    </footer>
  </main>  

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="./js/script.js"></script>
  <script>
    var divtab = document.getElementById('divtab');

    let textos = [
      {
        evento: 1,
        titulo: 'Plugin ecidade',
        img: './img/plugin.png',
        texto: 'Objetivo de debug',
        descricao: "Plugin criado com o propósito de auxiliar no debug de erros no PHP e Laravel e outras funções específicas.",
        download: "Traces1.tar.gz"
      },
      {
        evento: 2,
        titulo: 'Mapeador',
        img: './img/Mapeador.png',
        texto: 'Objetivo mapear fontes do e-cidade',
        descricao: "Criado com o propósito de mapear fontes com plugins e quais os plugins os afetam e determinar quais rotinas os fontes mapeados podem modificar.",
        download: "mapeador_1_6.deb"
      }
    ];

    var divElement2 = '';
    for (let index = 0; index < textos.length; index++) {
       divElement2 += `
        <div class='swiper-slide'>
        <div class="project-img">
          <img src="${textos[index].img}" alt="Foto de um site">
        </div>
        <div class="project-info">
          <h2>${textos[index].titulo}</h2>
          <p>${textos[index].descricao}</p>
          <span><a href="./arquivos/${textos[index].download}" download>Download</a></span>
        </div>
        </div>
      `;
    }
    divtab.innerHTML = divElement2;
  </script>
  
  <link rel="stylesheet" href="./css/styles.css">
</body>
</html>
